<!DOCTYPE html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133454268-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133454268-1');
</script>


<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Konstantinos Kitsios</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.ico">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">
		<a class="menu-toggle" href="#"><span>Menu</span></a>	      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Interests</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
			</nav>    		
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Konstantinos Kitsios.</h1>

	   			<p class="intro-position">
						<span>Machine Learning Enthusiast</span>
						<span>Engineering Student</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">
		<li><a href="https://www.linkedin.com/in/konstantinos-kitsios/" target="blank"><i class="fa fa-linkedin"></i></a></li> 
		<li><a href="https://www.instagram.com/konstantinos_kitsios" target="blank"><i class="fa fa-instagram"></i></a></li>		
		<li><a href="https://www.facebook.com/konstantinos.kitsios.77" target="blank"><i class="fa fa-facebook"></i></a></li>
	</ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile_small2.jpeg" alt="Profile Picture">

   				<p class="lead">
					I am an Electrical and Computer Engineering student passionate to discover the
					latest advances in the fields of Artificial Intelligence and Computer Science. <br>
					I love Reading, Programming, playing Music and (beach) Volleyball.
				</p>

				<blockquote>
					<p>To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.</p>
					<cite>Ralph Waldo Emerson</cite>
				</blockquote>
				<blockquote>
					<p>I'm not scared of a computer passing the turing test... I'm terrified of one that intentionally fails it.</p>
					<cite>Unknown</cite>
				</blockquote>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<!-- <div class="row about-content">

   		<div class="col-twelve tab-full">

   			<h3>Profile</h3>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Konstantinos Kitsios</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>June 22, 1998</span>
   				</li>
   				<li>
   					<strong>Status:</strong>
   					<span>Student, Software Developer</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>konstantinos@kitsios.me</span>
				   </li>
				<li>
					<strong>Location:</strong>
					<span>Thessaloniki, Greece</span>
				</li>
   			</ul> <!- - /info-list - ->

   		</div>


   	</div> -->

   	<!-- <div class="row button-section">
   		<div class="col-twelve">
   			<a href="#" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div> -->

   </section> <!-- /process-->    

<!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

	<div class="row section-intro">
	   <div class="col-twelve">

		   <h5>Gallery</h5>
		   <!-- <h1>Check Out Some of My Works.</h1> -->

	   </div>   		
   </div> <!-- /section-intro--> 

   <div class="row portfolio-content">

	   <div class="col-twelve">

		   <!-- portfolio-wrapper -->
		 <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

			<div class="bgrid folio-item">
			   <div class="item-wrap">
				   <img src="images/portfolio/3.jpg">
					 <div class="folio-item-table">

					 </div>                    
			   </div>
				</div> <!-- /folio-item -->

			<div class="bgrid folio-item">
			   <div class="item-wrap">
				   <img src="images/portfolio/2.jpg" alt="Beetle">
					 <div class="folio-item-table">
 	                      	
					 </div>                    
			   </div>
				</div> <!-- /folio-item -->     

				<div class="bgrid folio-item">
			   <div class="item-wrap">
				   <img src="images/portfolio/5.jpg" alt="Lighthouse">
					 <div class="folio-item-table">
						                	
					 </div>                    
			   </div>
				</div> <!-- /folio-item -->

			<div class="bgrid folio-item second_last">
			   <div class="item-wrap">
				   <img src="images/portfolio/1.jpg" alt="Salad">
					 <div class="folio-item-table">
                    	
					 </div>                    
			   </div>
			</div>	<!--  /folio-item -->

				<div class="bgrid folio-item last" >
				<div class="item-wrap">
					<img src="images/portfolio/6.jpg" alt="Beetle">
					  <div class="folio-item-table">
	                      	
					  </div>                    
				</div>
				</div>  <!-- /folio-item   -->

		 </div> <!-- /portfolio-wrapper --> 

	   </div>  <!-- /twelve -->   

   </div> <!-- /portfolio-content --> 
	
</section> <!-- /portfolio --> 



   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<!-- <h1>Milestones & Credentials</h1> -->

   			<p class="lead"></p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education and Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-laptop"></i>
					</div>

					<div class="timeline-header">
						<h3>Front-end Developer</h3>
						<p>September 2018 - April 2019</p>
					</div>

					<div class="timeline-content">
						<h4>ECESCON 11</h4>
						<p>
							Member of the IT team of the ECESCON 11, the largest 
							conference for University Students in Greece
						</p>
					</div>

				</div> <!-- /timeline-block -->
   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-laptop"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Engineer</h3>
	   					<p>July 2017 - January 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Aristotle University IT Center</h4>
	   					<p>Member of a development team where we used to build and deploy mobile 
							and web applications used by thousands of university students
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Electrical & Computer Engineering Student</h3>
	   					<p>September 2016 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Aristotle University of Thessaloniki, Greece</h4>
	   					<p>Undergraduate Student</p>
	   				</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-graduation-cap"></i>
					</div>

					<div class="timeline-header">
						<h3>High School Student</h3>
						<p>September 2013 - June 2016</p>
					</div>

					<div class="timeline-content">
						<h4>High School</h4>
						<p>High Scool Student
						</p>
					</div>

				</div> <!-- /timeline-block -->				   
				   

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Achievments</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-star"></i>
					</div>

					<div class="timeline-header">
						<h3>Deep Learning Specialization</h3>
						<p>July 2019</p>
					</div>

					<div class="timeline-content">
						<h4>Coursera</h4>
						<p>
							Attended the online Deep Learning Specialization
							from Coursera and earned the relevant Certificate
						</p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-star"></i>
					</div>

					<div class="timeline-header">
						<h3>IT Scholarship</h3>
						<p>July 2018</p>
					</div>

					<div class="timeline-content">
						<h4>Aristotle University Research Dissemination Center</h4>
						<p>
							Awareded a reciprocating scholarship from university for actively contributing
							in university's IT infranstructures as a member of AUTh IT Center
						</p>
					</div>

				</div> <!-- /timeline-block -->

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-star"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bronze Medal</h3>
	   					<p>March 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>SEEMOUS 2018</h4>
	   					<p>
							Earned a Bronze Medal at the South Eastern European Mathematical Olympiad
							for University Students
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			
   				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-star"></i>
					</div>

					<div class="timeline-header">
						<h3>Bronze Medal</h3>
						<p>March 2017</p>
					</div>

					<div class="timeline-content">
						<h4>SEEMOUS 2017</h4>
						<p>
							Earned a Bronze Medal at the South Eastern European Mathematical Olympiad
							for University Students
						</p>
					</div>

				</div> <!-- /timeline-block -->

			   </div> <!-- /timeline-wrap -->
   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->
	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Projects</h5>
   			<!-- <h1>What are my scientific interests?</h1> -->

   			<p class="lead">
				Projects I have developed or contributed to
			</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">
   		<div id="owl-slider" class="owl-carousel services-list">
			   
			<div class="service">
				<a href="https://universis.io/" target="blank">
					<span class="icon"><i class="icon-window"></i></span>	            

					<div class="service-content">

						<h3 href="https://universis.io/">Universis App</h3>

						<p class="desc">
						
						</p> 

					</div>
				</a>
			</div><!-- /service -->
		
			<div class="service">
				<a href="https://gitlab.com/kitsiosk/xor-neural-net" target="blank">
					<span class="icon"><i class="icon-network"></i></span>	              
						<div class="service-content">

							<h3>Neural Network from scratch</h3>

							<p class="desc">
								
							</p> 
							
						</div>
				</a>              
			</div> <!-- /service -->

			<div class="service">
				<a href="https://towardsdatascience.com/how-to-build-a-simple-neural-network-from-scratch-with-python-9f011896d2f3" target="blank">	
					<span class="icon"><i class="icon-pen"></i></span>                          
					<div class="service-content">	

						<h3>Medium Article on Neural Networks</h3>  

						<p class="desc">
							
						</p>

					</div>
				</a>                         
			</div> <!-- /service -->

			<div class="service">
					<a href="https://sfhmmy.gr/%CE%B1%CF%81%CF%87%CE%B9%CE%BA%CE%AE" target="blank">
						<span class="icon"><i class="icon-plug"></i></span>                          
						<div class="service-content">	
	
							<h3>SFHMMY 11 Website</h3>  
	
							<p class="desc">
								
							</p>
	
						</div>
					</a>                   
				</div> <!-- /service -->

			<div class="service">
				<a href="https://play.google.com/store/apps/details?id=gr.auth.myAuth&hl=el" target="blank">
					<span class="icon"><i class="icon-mobile"></i></span>            
					<div class="service-content">	

						<h3>MyAuth mobile app</h3>

						<p class="desc">
							
						</p>
						
					</div>
				</a>       	 
			</div> <!-- /service -->		
			<div class="service">
				<a href="https://play.google.com/store/apps/details?id=gr.auth.drupal&hl=el" target="blank">
					<span class="icon"><i class="icon-play"></i></span>		            
					<div class="service-content">

						<h3>AuthMobile mobile app</h3>

						<p class="desc">
							
						</p> 

					</div>
				</a>        	               
			</div> <!-- /service --> 
			
			<div class="service">
				<a href="https://play.google.com/store/apps/details?id=com.din.ypologismos_moriwn" target="blank">
					<span class="icon"><i class="fa fa-superscript"></i></span>                          
					<div class="service-content">	

						<h3>Grades Calculator android app</h3>  

						<p class="desc">
							
						</p>

					</div>
				</a>                   
			</div> <!-- /service -->
        
	    </div> <!-- /services-list -->
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">
			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">
				   Contact me if you would like to share some ideas and talk about technology, 
				   science or anything else.<br>
				   You can find me via email: konstantinos@kitsios.me<br>
				   or on the social media below.
			</p>
   		</div> 
   	</div> <!-- /section-intro -->

   	<!-- <div class="row contact-form">

   		<div class="col-twelve">

            <!- - form - ->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!- - Form End - ->

            <!- - contact-warning - ->
            <div id="message-warning">            	
            </div>            
            <!- - contact-success - ->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!- - /col-twelve - ->
   		
   	</div> <!- - /contact-form - -> -->
   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
					<li><a href="https://www.linkedin.com/in/konstantinos-kitsios/" target="blank"><i class="fa fa-linkedin"></i></a></li> 
					<li><a href="https://www.instagram.com/konstantinos_kitsios" target="blank"><i class="fa fa-instagram"></i></a></li>		
					<li><a href="https://www.facebook.com/konstantinos.kitsios.77" target="blank"><i class="fa fa-facebook"></i></a></li>
			   </ul> 
	      		
	        </div>

      	<!-- <div class="col-six tab-full"> -->
	      	<div class="copyright">
				<span>© Copyright Kards 2016.</span> 
				<span>Design by <a href="http://www.styleshout.com/" target="blank">styleshout</a></span>	         	
		    </div>		                  
	    <!-- </div> -->

		<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		</div>

      	</div> <!-- /row -->     	
   </footer>  
</section>
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>